[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600

lib_deps =
  paulstoffregen/OneWire
  milesburton/DallasTemperature

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 9600

lib_deps =
  paulstoffregen/OneWire
  milesburton/DallasTemperature
